Export-Package: com.ctc.wstx.api,
 com.ctc.wstx.cfg,
 com.ctc.wstx.compat,
 com.ctc.wstx.dom,
 com.ctc.wstx.dtd,
 com.ctc.wstx.ent,
 com.ctc.wstx.evt,
 com.ctc.wstx.exc,
 com.ctc.wstx.io,
 com.ctc.wstx.msv,
 com.ctc.wstx.osgi,
 com.ctc.wstx.sax,
 com.ctc.wstx.shaded.msv.org_isorelax.catalog,
 com.ctc.wstx.shaded.msv.org_isorelax.dispatcher,
 com.ctc.wstx.shaded.msv.org_isorelax.dispatcher.impl,
 com.ctc.wstx.shaded.msv.org_isorelax.jaxp,
 com.ctc.wstx.shaded.msv.org_isorelax.verifier,
 com.ctc.wstx.shaded.msv.org_isorelax.verifier.impl,
 com.ctc.wstx.shaded.msv.org_jp_gr_xml.dom,
 com.ctc.wstx.shaded.msv.org_jp_gr_xml.sax,
 com.ctc.wstx.shaded.msv.org_jp_gr_xml.xml,
 com.ctc.wstx.shaded.msv.relaxng_datatype,
 com.ctc.wstx.shaded.msv.relaxng_datatype.helpers,
 com.ctc.wstx.shaded.msv.xsd_util,
 com.ctc.wstx.shaded.msv_core.datatype,
 com.ctc.wstx.shaded.msv_core.datatype.regexp,
 com.ctc.wstx.shaded.msv_core.datatype.xsd,
 com.ctc.wstx.shaded.msv_core.datatype.xsd.datetime,
 com.ctc.wstx.shaded.msv_core.datatype.xsd.ngimpl,
 com.ctc.wstx.shaded.msv_core.datatype.xsd.regex,
 com.ctc.wstx.shaded.msv_core.driver.textui,
 com.ctc.wstx.shaded.msv_core.grammar,
 com.ctc.wstx.shaded.msv_core.grammar.dtd,
 com.ctc.wstx.shaded.msv_core.grammar.relax,
 com.ctc.wstx.shaded.msv_core.grammar.relaxng,
 com.ctc.wstx.shaded.msv_core.grammar.relaxng.datatype,
 com.ctc.wstx.shaded.msv_core.grammar.trex,
 com.ctc.wstx.shaded.msv_core.grammar.trex.typed,
 com.ctc.wstx.shaded.msv_core.grammar.util,
 com.ctc.wstx.shaded.msv_core.grammar.xmlschema,
 com.ctc.wstx.shaded.msv_core.reader,
 com.ctc.wstx.shaded.msv_core.reader.datatype,
 com.ctc.wstx.shaded.msv_core.reader.datatype.xsd,
 com.ctc.wstx.shaded.msv_core.reader.dtd,
 com.ctc.wstx.shaded.msv_core.reader.relax,
 com.ctc.wstx.shaded.msv_core.reader.relax.core,
 com.ctc.wstx.shaded.msv_core.reader.relax.core.checker,
 com.ctc.wstx.shaded.msv_core.reader.trex,
 com.ctc.wstx.shaded.msv_core.reader.trex.classic,
 com.ctc.wstx.shaded.msv_core.reader.trex.ng,
 com.ctc.wstx.shaded.msv_core.reader.trex.ng.comp,
 com.ctc.wstx.shaded.msv_core.reader.trex.typed,
 com.ctc.wstx.shaded.msv_core.reader.util,
 com.ctc.wstx.shaded.msv_core.reader.xmlschema,
 com.ctc.wstx.shaded.msv_core.relaxns.grammar,
 com.ctc.wstx.shaded.msv_core.relaxns.grammar.relax,
 com.ctc.wstx.shaded.msv_core.relaxns.grammar.trex,
 com.ctc.wstx.shaded.msv_core.relaxns.reader,
 com.ctc.wstx.shaded.msv_core.relaxns.reader.relax,
 com.ctc.wstx.shaded.msv_core.relaxns.reader.trex,
 com.ctc.wstx.shaded.msv_core.relaxns.verifier,
 com.ctc.wstx.shaded.msv_core.scanner.dtd,
 com.ctc.wstx.shaded.msv_core.util,
 com.ctc.wstx.shaded.msv_core.util.xml,
 com.ctc.wstx.shaded.msv_core.verifier,
 com.ctc.wstx.shaded.msv_core.verifier.identity,
 com.ctc.wstx.shaded.msv_core.verifier.jarv,
 com.ctc.wstx.shaded.msv_core.verifier.jaxp,
 com.ctc.wstx.shaded.msv_core.verifier.psvi,
 com.ctc.wstx.shaded.msv_core.verifier.regexp,
 com.ctc.wstx.shaded.msv_core.verifier.regexp.xmlschema,
 com.ctc.wstx.shaded.msv_core.verifier.util,
 com.ctc.wstx.shaded.msv_core.writer,
 com.ctc.wstx.shaded.msv_core.writer.relaxng,
 com.ctc.wstx.sr,
 com.ctc.wstx.stax,
 com.ctc.wstx.sw,
 com.ctc.wstx.util,
 com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.async,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.exc,
 com.fasterxml.jackson.core.filter,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.io.doubleparser,
 com.fasterxml.jackson.core.io.schubfach,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.json.async,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.annotation,
 com.fasterxml.jackson.databind.cfg,
 com.fasterxml.jackson.databind.deser,
 com.fasterxml.jackson.databind.deser.impl,
 com.fasterxml.jackson.databind.deser.std,
 com.fasterxml.jackson.databind.exc,
 com.fasterxml.jackson.databind.ext,
 com.fasterxml.jackson.databind.introspect,
 com.fasterxml.jackson.databind.jdk14,
 com.fasterxml.jackson.databind.json,
 com.fasterxml.jackson.databind.jsonFormatVisitors,
 com.fasterxml.jackson.databind.jsonschema,
 com.fasterxml.jackson.databind.jsontype,
 com.fasterxml.jackson.databind.jsontype.impl,
 com.fasterxml.jackson.databind.module,
 com.fasterxml.jackson.databind.node,
 com.fasterxml.jackson.databind.ser,
 com.fasterxml.jackson.databind.ser.impl,
 com.fasterxml.jackson.databind.ser.std,
 com.fasterxml.jackson.databind.type,
 com.fasterxml.jackson.databind.util,
 com.fasterxml.jackson.databind.util.internal,
 com.fasterxml.jackson.dataformat.xml,
 com.fasterxml.jackson.dataformat.xml.annotation,
 com.fasterxml.jackson.dataformat.xml.deser,
 com.fasterxml.jackson.dataformat.xml.jaxb,
 com.fasterxml.jackson.dataformat.xml.ser,
 com.fasterxml.jackson.dataformat.xml.util,
 com.fasterxml.jackson.datatype.jdk8,
 com.fasterxml.jackson.datatype.jsr310,
 com.fasterxml.jackson.datatype.jsr310.deser,
 com.fasterxml.jackson.datatype.jsr310.deser.key,
 com.fasterxml.jackson.datatype.jsr310.ser,
 com.fasterxml.jackson.datatype.jsr310.ser.key,
 com.fasterxml.jackson.datatype.jsr310.util,
 com.fasterxml.jackson.module.paramnames,
 org.codehaus.stax2,
 org.codehaus.stax2.evt,
 org.codehaus.stax2.io,
 org.codehaus.stax2.osgi,
 org.codehaus.stax2.ri,
 org.codehaus.stax2.ri.dom,
 org.codehaus.stax2.ri.evt,
 org.codehaus.stax2.ri.typed,
 org.codehaus.stax2.typed,
 org.codehaus.stax2.util,
 org.codehaus.stax2.validation
