<?xml version="1.0" encoding="UTF-8"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>composite-bundles</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <parent>
        <groupId>com.dbeaver.osgi</groupId>
        <artifactId>dbeaver-deps-p2</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <repositories>
        <!-- Add Maven Central first to make it the default -->
        <repository>
            <id>central-repo</id>
            <url>${repo.maven.central.url}</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>dbeaver-internal</id>
            <url>${repo.maven.dbeaver-custom.url}</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <modules>
        <module>apache.batik</module>
        <module>apache.dbcp</module>
        <module>apache.poi</module>
        <module>gis</module>
        <module>graphql</module>
        <module>jackson</module>
        <module>jetty.server</module>
        <module>jetty11.websocket</module>
        <module>jetty12.websocket</module>
        <module>jfreechart</module>
        <module>logback</module>
        <module>okhttp</module>
        <module>openai</module>
        <module>sshj</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>com.dbeaver.osgi</groupId>
                <artifactId>maven-osgi-packer</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>create-osgi-bundle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/lib</outputDirectory>
                            <excludeScope>compile</excludeScope>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>