# dbeaver-deps-ce

./: .gitignore  README.MD  README.md  pack_mf_and_build.sh  pom.xml  project.deps
.github/workflows/: common-cleanup.yml  push-pr-devel.yml  verify.yaml
aggregate/: pom.xml
bundles/: pom.xml
bundles/com.github.jsqlparser/: pom.xml
bundles/commons-cli/: pom.xml
bundles/commons-jexl3/: pom.xml
bundles/commons-logging/: pom.xml
bundles/eclipse-bundle-antlr4/: pom.xml
bundles/eclipse-bundle-jakarta-jetty-websocket/: pom.xml
bundles/eclipse-bundle-jakarta-jetty11-websocket/: build.properties  pom.xml
bundles/jetty.websocket/: README.md  pom.xml
bundles/jxpath/: pom.xml
bundles/org.antlr.antlr4/: pom.xml
bundles/org.eclipse.jetty.websocket.websocket-jakarta-client/: pom.xml
composite-bundles/: pom.xml
composite-bundles/antlr4/: pom.xml
composite-bundles/apache.batik/: pom.xml
composite-bundles/apache.dbcp/: pom.xml
composite-bundles/apache.poi/: pom.xml
composite-bundles/gis/: pom.xml
composite-bundles/graphql/: pom.xml
composite-bundles/jackson/: pom.xml
composite-bundles/jetty.server/: pom.xml
composite-bundles/jetty11.websocket/: README.md  pom.xml
composite-bundles/jetty12.websocket/: pom.xml
composite-bundles/jfreechart/: pom.xml
composite-bundles/logback/: pom.xml
composite-bundles/okhttp/: pom.xml
composite-bundles/openai/: pom.xml
composite-bundles/poi/: pom.xml
composite-bundles/sshj/: pom.xml
contrib/: install-3rd-party-deps.sh  readme.md
features/com.ce.bundle.feature/: feature.properties  feature.xml  pom.xml
maven-osgi-packer/: pom.xml
maven-osgi-packer/src/main/java/org/dbeaver/packer/: MavenOSGIFragmentPacker.java  Params.java
osgi-root/: pom.xml
p2/: pom.xml
p2/feature/: feature.xml  pom.xml
p2/features/com.dbeaver.deps.ce/: feature.xml  pom.xml
p2/repository/: category.xml  pom.xml
repository/: category.xml  pom.xml
target-bundles/: pom.xml
