<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dbeaver.osgi</groupId>
    <artifactId>dbeaver-deps-p2</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.dbeaver.common</groupId>
        <artifactId>com.dbeaver.common.main</artifactId>
        <version>2.4.0-SNAPSHOT</version>
        <relativePath>../dbeaver-common</relativePath>
    </parent>

    <properties>
        <java.version>${java.version.drivers}</java.version>
    </properties>
    <modules>
        <module>../dbeaver-osgi-common/maven-osgi-packer</module>
        <module>composite-bundles</module>
        <module>p2</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>target-bundles</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
