Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jetty WebSocket SDK
Bundle-SymbolicName: org.jkiss.bundle.jakarta.jetty.websocket;singleton:=true
Bundle-Version: 1.0.2
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: Eclipse Foundation
Eclipse-BundleShape: dir
Bundle-ClassPath: lib/jakarta.websocket-api-2.1.1.jar,
 lib/jakarta.websocket-client-api-2.1.1.jar,
 lib/jetty-alpn-client-12.0.15.jar,
 lib/jetty-client-12.0.15.jar,
 lib/jetty-ee10-websocket-jakarta-client-12.0.15.jar,
 lib/jetty-ee10-websocket-jakarta-common-12.0.15.jar,
 lib/jetty-http-12.0.15.jar,
 lib/jetty-io-12.0.15.jar,
 lib/jetty-util-12.0.15.jar,
 lib/jetty-websocket-core-client-12.0.15.jar,
 lib/jetty-websocket-core-common-12.0.15.jar
Export-Package: jakarta.websocket,
 jakarta.websocket.server,
 org.eclipse.jetty.alpn.client,
 org.eclipse.jetty.client,
 org.eclipse.jetty.client.internal,
 org.eclipse.jetty.client.jmx,
 org.eclipse.jetty.client.transport,
 org.eclipse.jetty.client.transport.internal,
 org.eclipse.jetty.ee10.websocket.jakarta.client,
 org.eclipse.jetty.ee10.websocket.jakarta.client.internal,
 org.eclipse.jetty.ee10.websocket.jakarta.common,
 org.eclipse.jetty.ee10.websocket.jakarta.common.decoders,
 org.eclipse.jetty.ee10.websocket.jakarta.common.encoders,
 org.eclipse.jetty.ee10.websocket.jakarta.common.messages,
 org.eclipse.jetty.http,
 org.eclipse.jetty.http.compression,
 org.eclipse.jetty.http.content,
 org.eclipse.jetty.http.pathmap,
 org.eclipse.jetty.io,
 org.eclipse.jetty.io.content,
 org.eclipse.jetty.io.internal,
 org.eclipse.jetty.io.jmx,
 org.eclipse.jetty.io.ssl,
 org.eclipse.jetty.util,
 org.eclipse.jetty.util.annotation,
 org.eclipse.jetty.util.component,
 org.eclipse.jetty.util.compression,
 org.eclipse.jetty.util.jndi,
 org.eclipse.jetty.util.preventers,
 org.eclipse.jetty.util.resource,
 org.eclipse.jetty.util.security,
 org.eclipse.jetty.util.ssl,
 org.eclipse.jetty.util.statistic,
 org.eclipse.jetty.util.thread,
 org.eclipse.jetty.util.thread.strategy,
 org.eclipse.jetty.websocket.core,
 org.eclipse.jetty.websocket.core.client,
 org.eclipse.jetty.websocket.core.client.internal,
 org.eclipse.jetty.websocket.core.exception,
 org.eclipse.jetty.websocket.core.internal,
 org.eclipse.jetty.websocket.core.messages,
 org.eclipse.jetty.websocket.core.util
Import-Package: org.slf4j;resolution:=optional,
 org.slf4j.helpers;resolution:=optional,
 org.slf4j.spi;resolution:=optional
