Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jetty 11 WebSocket SDK
Bundle-SymbolicName: org.jkiss.bundle.jakarta.jetty11.websocket;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: Eclipse Foundation
Eclipse-BundleShape: dir
Bundle-ClassPath: lib/jetty-alpn-client-11.0.24.jar,
 lib/jetty-client-11.0.24.jar,
 lib/jetty-http-11.0.24.jar,
 lib/jetty-io-11.0.24.jar,
 lib/jetty-jakarta-websocket-api-2.0.0.jar,
 lib/jetty-util-11.0.24.jar,
 lib/websocket-core-client-11.0.24.jar,
 lib/websocket-core-common-11.0.24.jar,
 lib/websocket-jakarta-client-11.0.24.jar,
 lib/websocket-jakarta-common-11.0.24.jar
Export-Package: jakarta.websocket,
 jakarta.websocket.server,
 org.eclipse.jetty.alpn.client,
 org.eclipse.jetty.client,
 org.eclipse.jetty.client.internal,
 org.eclipse.jetty.client.jmx,
 org.eclipse.jetty.client.transport,
 org.eclipse.jetty.client.transport.internal,
 org.eclipse.jetty.websocket.jakarta.client,
 org.eclipse.jetty.websocket.jakarta.client.internal,
 org.eclipse.jetty.websocket.jakarta.common,
 org.eclipse.jetty.websocket.jakarta.common.decoders,
 org.eclipse.jetty.websocket.jakarta.common.encoders,
 org.eclipse.jetty.websocket.jakarta.common.messages,
 org.eclipse.jetty.http,
 org.eclipse.jetty.http.compression,
 org.eclipse.jetty.http.content,
 org.eclipse.jetty.http.pathmap,
 org.eclipse.jetty.io,
 org.eclipse.jetty.io.content,
 org.eclipse.jetty.io.internal,
 org.eclipse.jetty.io.jmx,
 org.eclipse.jetty.io.ssl,
 org.eclipse.jetty.util,
 org.eclipse.jetty.util.annotation,
 org.eclipse.jetty.util.component,
 org.eclipse.jetty.util.compression,
 org.eclipse.jetty.util.jndi,
 org.eclipse.jetty.util.preventers,
 org.eclipse.jetty.util.resource,
 org.eclipse.jetty.util.security,
 org.eclipse.jetty.util.ssl,
 org.eclipse.jetty.util.statistic,
 org.eclipse.jetty.util.thread,
 org.eclipse.jetty.util.thread.strategy,
 org.eclipse.jetty.websocket.core,
 org.eclipse.jetty.websocket.core.client,
 org.eclipse.jetty.websocket.core.client.internal,
 org.eclipse.jetty.websocket.core.exception,
 org.eclipse.jetty.websocket.core.internal,
 org.eclipse.jetty.websocket.core.messages,
 org.eclipse.jetty.websocket.core.util
Import-Package: org.slf4j;resolution:=optional,
 org.slf4j.helpers;resolution:=optional,
 org.slf4j.spi;resolution:=optional
