<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dbeaver.osgi</groupId>
    <artifactId>ce-repository</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>eclipse-repository</packaging>
    <parent>
        <groupId>com.dbeaver.common</groupId>
        <artifactId>com.dbeaver.common.main</artifactId>
        <version>2.4.0-SNAPSHOT</version>
        <relativePath>../../dbeaver-common</relativePath>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.dbeaver.osgi</groupId>
            <artifactId>com.ce.bundle.feature</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-repository-plugin</artifactId>
                <version>${tycho-version}</version>
                <executions>
                    <execution>
                        <id>assemble-p2-repo</id>
                        <goals>
                            <goal>assemble-repository</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <repositoryName>${repo-name}</repositoryName>
                    <includeAllDependencies>false</includeAllDependencies>
                    <compress>true</compress>
                    <xzCompress>false</xzCompress>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>