Provide-Capability: osgi.serviceloader;osgi.serviceloader="org.eclipse.jetty.ee10.webapp.Configuration",
 osgi.serviceloader;osgi.serviceloader="jakarta.servlet.ServletContainerInitializer",
 osgi.serviceloader;osgi.serviceloader="jakarta.websocket.server.ServerEndpointConfig$Configurator"
Require-Bundle: jakarta.servlet-api;bundle-version="6.0.0";visibility:=reexport
Export-Package: jakarta.websocket,
 jakarta.websocket.server,
 org.eclipse.jetty.alpn.client,
 org.eclipse.jetty.client,
 org.eclipse.jetty.client.internal,
 org.eclipse.jetty.client.jmx,
 org.eclipse.jetty.client.transport,
 org.eclipse.jetty.client.transport.internal,
 org.eclipse.jetty.ee,
 org.eclipse.jetty.ee10.annotations,
 org.eclipse.jetty.ee10.plus.jndi,
 org.eclipse.jetty.ee10.plus.webapp,
 org.eclipse.jetty.ee10.servlet,
 org.eclipse.jetty.ee10.servlet.jmx,
 org.eclipse.jetty.ee10.servlet.listener,
 org.eclipse.jetty.ee10.servlet.security,
 org.eclipse.jetty.ee10.servlet.security.authentication,
 org.eclipse.jetty.ee10.servlet.util,
 org.eclipse.jetty.ee10.servlets,
 org.eclipse.jetty.ee10.webapp,
 org.eclipse.jetty.ee10.websocket.jakarta.client,
 org.eclipse.jetty.ee10.websocket.jakarta.client.internal,
 org.eclipse.jetty.ee10.websocket.jakarta.common,
 org.eclipse.jetty.ee10.websocket.jakarta.common.decoders,
 org.eclipse.jetty.ee10.websocket.jakarta.common.encoders,
 org.eclipse.jetty.ee10.websocket.jakarta.common.messages,
 org.eclipse.jetty.ee10.websocket.jakarta.server,
 org.eclipse.jetty.ee10.websocket.jakarta.server.config,
 org.eclipse.jetty.ee10.websocket.jakarta.server.internal,
 org.eclipse.jetty.ee10.websocket.server,
 org.eclipse.jetty.ee10.websocket.server.config,
 org.eclipse.jetty.ee10.websocket.server.internal,
 org.eclipse.jetty.ee10.websocket.servlet,
 org.eclipse.jetty.http,
 org.eclipse.jetty.http.compression,
 org.eclipse.jetty.http.content,
 org.eclipse.jetty.http.pathmap,
 org.eclipse.jetty.io,
 org.eclipse.jetty.io.content,
 org.eclipse.jetty.io.internal,
 org.eclipse.jetty.io.jmx,
 org.eclipse.jetty.io.ssl,
 org.eclipse.jetty.plus.annotation,
 org.eclipse.jetty.plus.jndi,
 org.eclipse.jetty.plus.security,
 org.eclipse.jetty.security,
 org.eclipse.jetty.security.authentication,
 org.eclipse.jetty.security.internal,
 org.eclipse.jetty.security.jaas,
 org.eclipse.jetty.security.jaas.callback,
 org.eclipse.jetty.security.jaas.spi,
 org.eclipse.jetty.server,
 org.eclipse.jetty.server.handler,
 org.eclipse.jetty.server.handler.gzip,
 org.eclipse.jetty.server.handler.jmx,
 org.eclipse.jetty.server.internal,
 org.eclipse.jetty.server.jmx,
 org.eclipse.jetty.session,
 org.eclipse.jetty.util,
 org.eclipse.jetty.util.annotation,
 org.eclipse.jetty.util.component,
 org.eclipse.jetty.util.compression,
 org.eclipse.jetty.util.jndi,
 org.eclipse.jetty.util.preventers,
 org.eclipse.jetty.util.resource,
 org.eclipse.jetty.util.security,
 org.eclipse.jetty.util.ssl,
 org.eclipse.jetty.util.statistic,
 org.eclipse.jetty.util.thread,
 org.eclipse.jetty.util.thread.strategy,
 org.eclipse.jetty.websocket.api,
 org.eclipse.jetty.websocket.api.annotations,
 org.eclipse.jetty.websocket.api.exceptions,
 org.eclipse.jetty.websocket.api.util,
 org.eclipse.jetty.websocket.common,
 org.eclipse.jetty.websocket.common.internal,
 org.eclipse.jetty.websocket.core,
 org.eclipse.jetty.websocket.core.client,
 org.eclipse.jetty.websocket.core.client.internal,
 org.eclipse.jetty.websocket.core.exception,
 org.eclipse.jetty.websocket.core.internal,
 org.eclipse.jetty.websocket.core.messages,
 org.eclipse.jetty.websocket.core.server,
 org.eclipse.jetty.websocket.core.server.internal,
 org.eclipse.jetty.websocket.core.util,
 org.eclipse.jetty.xml
Import-Package: org.slf4j,
 org.slf4j.helpers,
 org.slf4j.spi
