<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jkiss.bundle</groupId>
    <artifactId>gis</artifactId>
    <version>2.0.8</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.dbeaver.osgi</groupId>
        <artifactId>composite-bundles</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.orbisgis</groupId>
            <artifactId>cts</artifactId>
            <version>1.5.2</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.locationtech.jts</groupId>
            <artifactId>jts-core</artifactId>
            <version>1.19.0</version>
        </dependency>
        <dependency>
            <groupId>org.locationtech.jts.io</groupId>
            <artifactId>jts-io-common</artifactId>
            <version>1.19.0</version>
        </dependency>
        <dependency>
            <groupId>org.ejml</groupId>
            <artifactId>ejml-ddense</artifactId>
            <version>0.41</version>
        </dependency>
        <!-- WKG is not in Maven Central, use from contribs -->
        <dependency>
            <groupId>org.cugos</groupId>
            <artifactId>wkg</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>

    <properties>
        <poi.version>5.4.0</poi.version>
    </properties>

</project>